<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>邦邦师傅</title>
     <link rel="shortcut icon" href="src/assets/logo.ico" />
     <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="static/css/iconfont.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=fyKtzB7I2n7PLscY90x7kUQMcr1DmcqD"></script>
     <style>
     	body{
     		background: #e3e4e9;
     		overflow-y: scroll;
     	}
     </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
